{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "modern-opportunity.gl.joinmc.link",
          "assigned_srv": "modern-opportunity.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "91fbd4cf-ec18-482c-bcb6-a75657966709",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 33911,
          "port_start": 33910,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-20T21:13:10.467179Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "fd2f223b-f571-4a33-a8ea-314198969df7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5c51baa6-5122-44c8-b591-b5c5a993058e",
          "agent_name": "IpFija",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
